<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contbook.spy_d.contbookdemo.LoginActivity">

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:text="Log In"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/email_id"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/not_registerd_sign_up_here"
        android:layout_alignTop="@+id/ButtonLogin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewFrgtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Forget password?"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
